<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游戏排行榜</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel=stylesheet type=text/css href="./css/reset.css">
    <style>
        html, body {
            min-width: 320px;
            max-width: 750px;
            margin: 0 auto;
            height: 100%;
        }

        .rule {
            position: fixed;
            background-color: rgba(0, 0, 0, .6);
            text-align: center;
            height: 100%;
            width: 100%;
            z-index: 11;
            top: 0;
            left: 0;
            transition: all 0.4s;
        }

        .rule .img-warpper {
            max-width: 675px;
            width: 90%;
            margin-top: 13%;
            display: inline-block;
            position: relative;
        }

        .rule .img-warpper .img {
            width: 100%;
        }

        .rule .img-warpper .btn {
            position: absolute;
            top: 1.5%;
            right: 2.5%;
            width: 7%;
        }

        .rule.fade-enter-active {
            opacity: 0;
        }

        .rule.fade-leave-active {
            opacity: 0;
        }

        .header {
            width: 100%;
            position: relative;
            font-size: 0;
        }

        .header .btn {
            position: absolute;
            z-index: 1;
            right: 0.4rem;
            top: -1px;
            width: 0.78rem;
        }

        .header .banner {
            width: 100%;
        }

        .content .top {
            text-align: center;
            padding: 0 0.3rem;
            padding-right: 0;
            font-size: 0;
            height: 0.58rem;
            background-color: #f7f5e3;
            line-height: 0.58rem;
            color: #694e2a;
            border-bottom: 0.04rem solid #efecda;
        }

        .content .list {
            line-height: 1.04rem;
            text-align: center;
            padding: 0 0.3rem;
            height: 1.04rem;
            background-color: #fdfced;
            border-bottom: 1px solid #e1dfc5;
        }

        .content span {
            float: left;
            font-size: 0.26rem;
        }

        .content .top .item {
            font-size: 0.26rem;
        }

        .content .item1 {
            width: 0.55rem;
        }

        .content .item1 img {
            width: 75%;
            vertical-align: middle;
        }

        .content .item2 {
            padding: 0 5%;
            box-sizing: border-box;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 2.3rem;
        }

        .content .item3 {
            width: 1.8rem;
            text-align: left;
            padding-left: 0.05rem;
        }

        .content .item4 {
            width: 1.3rem;
        }

        .content .list .data {
            font-size: 0.24rem;
            height: 100%;
        }

        .content .list .data2 {
            color: #ac906b;
        }

        .content .list .data3 {
            color: #ac906b;
            line-height: 0.4rem;
            padding: 0.1rem 0;
            box-sizing: border-box;
        }

        .content .list .data4 {
            color: red;
        }
    </style>
    <script src="./js/rem.min.js"></script>
</head>
<body>
<div id="app">
    <transition name="fade">
        <div class="rule" style="display: none" v-show="ruleFlag" @touchmove.prevent @click.stop="closeRule($event)">
            <div class="img-warpper">
                <img class="img" src="images/rule1.png">
                <img class="btn" src="images/close.png" @click.stop="closeRule($event)">
            </div>
        </div>
    </transition>
    <div class="header">
        <img class="banner" src="images/banner.png"/>
        <img class="btn" @click="showRule()" src="images/btn.png"/>
    </div>
    <div class="content">
        <div class="top">
            <span class="item1 item">排名</span>
            <span class="item2 item">玩家</span>
            <span class="item3 item">游戏成绩</span>
            <span class="item4 item">游戏奖励</span>
        </div>
        <div class="list" v-for="(item,index) in list" v-if="list.length > 0">
            <span class="item1 data">
                <img :src="`images/${index}.png`"/>
            </span>
            <span class="item2 data data2" v-html="item.nickName"></span>
            <span class="item3 data data3">
                <p v-html="`完成关数: ${item.grade}`"></p>
                <p v-html="`游戏用时: ${item.time}s`"></p>
            </span>
            <span class="item4 data data4" v-if="item.remark" v-html="item.remark">
            </span>
        </div>
    </div>
</div>
<script src="./js/vue.min.js"></script>
<script src="./js/data.js"></script>
<script src="./js/http.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data() {
            return {
                ruleFlag: false,
                list: []
            };
        },
        methods: {
            showRule(){
                this.ruleFlag = true;
            },
            closeRule(event){
                if (event.srcElement._prevClass !== 'img') {
                    this.ruleFlag = false;
                }
            }
        },
        created() {
            this.$http({
                method: 'POST',
                emulateJSON: true,
                url: 'http://zjc.mattburg.cn/activity/game/getgameinfoall',
                body: {
                    number: 10
                }
            }).then(function (res) {
                this.list = res.body.content;
            });
        },

    });
</script>
</body>
</html>